<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.demo.mina.hotels_demo.ui.hotels_list.HotelsListActivity">
    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipe_hotels_list"
        android:layout_width="match_parent"
        android:layout_margin="8dp"
        android:layout_height="match_parent">
        <android.support.v7.widget.RecyclerView
            android:id="@+id/rcl_hotels_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="vertical"
            tools:layoutManager="android.support.v7.widget.StaggeredGridLayoutManager"
            tools:spanCount="2"
            tools:listitem="@layout/item_hotel"/>
    </android.support.v4.widget.SwipeRefreshLayout>
</LinearLayout>
